# AmIhealth_v2.0

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amihealth/amihealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data2.json
app/src/main/java/com/amihealth/amihealth/: MainActivity.java
app/src/main/java/com/amihealth/amihealth/Adaptadores/: AdapterCintura.java  AdapterCinturaGraficas.java  AdapterGlucosa.java  AdapterGlucosaGraficas.java  AdapterMedidasCintura.java  AdapterMedidasGlucosa.java  AdapterMedidasHTA.java  AdapterMedidasHTAgrafica.java  AdapterMedidasList.java  AdapterMedidasPeso.java  AdapterNotification.java  AdapterPeso.java  AdapterPesoGraficas.java  AdapterStepRegistro.java  CustomCinturaMarkerView.java  CustomGlucosaMarkerView.java  CustomHTAMarkerView.java  CustomPesoMarkerView.java  CustomXAxisRenderer.java  DeviceListActivity.java
app/src/main/java/com/amihealth/amihealth/ApiAmIHealth/: ApiModelToken.java  ErrorRetrofit.java  InternetConnection.java  MyService.java  RetrofitAdapter.java  ServiceRetrofit.java  TokenModel.java
app/src/main/java/com/amihealth/amihealth/AppConfig/: AppInicio.java  MainApplication.java  MyPusherIntentService.java  MyPusherService.java  NewMessageNotification.java  NotificationActivity.java  OnDialogResponse.java  PusherReceiver.java  StaticError.java  WebDialog.java
app/src/main/java/com/amihealth/amihealth/Configuraciones/: Buscar.java  Configuracion.java  ErrorTextProvider.java  SessionManager.java
app/src/main/java/com/amihealth/amihealth/Contract/: ClasificacionesSA.java  ContractColor.java  ContractHTA.java
app/src/main/java/com/amihealth/amihealth/Home/: HomeActivity.java
app/src/main/java/com/amihealth/amihealth/Login/: SplashScreen.java
app/src/main/java/com/amihealth/amihealth/Models/: AmIHealthNotificacion.java  Cintura.java  Clasificaciones.java  Colors.java  Corregimiento.java  Creado.java  Direccion.java  Distrito.java  Estatura.java  Etnia.java  Glucosa.java  HTAClassRange.java  Medico.java  MedidaHTA.java  MedidasGraph.java  MedidasHTAList.java  MedidasHTAgroupBy.java  Paciente.java  Peso.java  Provincia.java  Registro.java  TablaClasificacion.java  User.java  UserGeneral.java
app/src/main/java/com/amihealth/amihealth/ModuloHTA/: HTAhomeActivity.java  (+3 more)
app/src/main/res/drawable/: circle_icon_main.xml
app/src/main/res/layout/: activity_cintura.xml  activity_htahome.xml  activity_login.xml  activity_main.xml  activity_med_antro_main.xml  activity_notification.xml  activity_nueva_medida_ht.xml  activity_registro.xml  activity_splash_screen.xml  bluetoothadd.xml  content_home.xml  content_list_hta.xml  fragment_htalist.xml  fragment_med_antro_main.xml  fragment_medical_profile.xml  fragment_medidas_antropometricas.xml  fragment_user_information.xml  fragment_user_location.xml  fragment_user_registro.xml  graf_descrip.xml  graficas_rec_hta.xml  graph_descrip_cintura.xml  item_peso.xml  layout_bottombar.xml  layout_inputs_hta.xml  medidahta_detail.xml  medidahta_list_content.xml  notification_item.xml  nueva_medida_dialogo.xml  nuevo_peso_dialogo.xml  steppers_registro.xml  toolbar_action.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/amihealth/amihealth/: ExampleUnitTest.java
(+110 files in other folders)
