apply plugin: 'com.android.application'
apply plugin: 'realm-android'
def AMIHEALTH_APP_ID = '"' + AmIHealthApiKey + '"' ?: '"No Token Amihealth"'
android.buildTypes.each {
    type ->
        type.resValue 'string', 'AMIHEALTH_APP_ID', AmIHealthApiKey
        type.buildConfigField 'String', 'AMIHEALTH_APP_ID', '"' + AmIHealthApiKey + '"'
}

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.amihealth.amihealth"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName "2.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.stepstone.stepper:material-stepper:3.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zoonref:simple-view-behavior:1.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.1.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'



    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.github.PhilJay:MPAndroidChart-Realm:v3.0.3@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'




}


apply plugin: 'com.google.gms.google-services'


realm {
    syncEnabled = true;
}
