<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.amihealth.amihealth.Home.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:layout_margin="@dimen/activity_horizontal_margin"
    >
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="520dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:gravity="center|top"
        android:foregroundGravity="center"
        >
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <Button
                    android:id="@+id/btnlaunch_hta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/text_launch_hta"
                    android:background="@color/nocolor"
                    android:gravity="center|bottom"
                    android:singleLine="false"
                    android:paddingBottom="20dp"
                    android:textSize="18sp"
                    android:hapticFeedbackEnabled="true"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_hearts_filled_50"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <Button
                    android:id="@+id/btnlaunch_User"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/text_launch_user"
                    android:background="@color/nocolor"
                    android:gravity="center|bottom"
                    android:singleLine="false"
                    android:paddingBottom="20dp"
                    android:textSize="18sp"
                    android:hapticFeedbackEnabled="true"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user"
                    android:tint="@color/accBlue"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
